# svetovid

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: run-tests.yml
src/main/java/com/github/okarmusk/svetovid/: ApplicationProperties.java  ApplicationPropertiesInjector.java  ApplicationProperty.java  Configuration.java  EnvironmentVariableException.java  EnvironmentVariablesResolver.java  PropertiesFileReader.java  PropertiesReader.java
src/main/java/com/github/okarmusk/svetovid/exceptions/: EnvironmentVariableNotFoundException.java
src/test/java/com/github/okarmusk/svetovid/: ApplicationPropertiesInjectorTest.java  ApplicationPropertiesTest.java  EnvironmentVariablesResolverTest.java  PropertiesFileReaderTest.java  PropertiesReaderTest.java
src/test/resources/: application.properties  non-default.properties
